<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .main {
            border: 2px solid blue;
            /* margin-left: 20%; */

        }
        .first{
            border: 2px solid firebrick;
            width: 40%;
            margin-left: 30%;
            padding-left: 25px;
            padding-right: 25px;
        }

        .top {
            border: 2px solid red;
            text-align: center;
            display: contents;
        }
    
        .form {
            width: 80%;
            height: 50px;
        }

        .opt input {
            width: 79%;
            height: 50px;
        }

        .cbt button {
            border: 2px solid sienna;
            width: 80%;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 25px;
            background-color: #ff385c;
            border-radius: 10px;
           
        }

        .log {
            border: 2px solid seagreen;
            margin-top: 20px;
        }

        .fb button {
            width: 80%;
            height: 50px;
            margin-bottom: 20px;
        }

        .google button {
            width: 80%;
            height: 50px;
            margin-bottom: 20px;
        }

        .apple button {
            width: 80%;
            height: 50px;
            margin-bottom: 20px;
        }

        .email button {
            width: 80%;
            height: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="first">
            <div class="top">
                <button aria-label="close" type="button">X</button>
                <h3>Log in or Sign up
                    <hr>
                </h3>
            </div>
            <div class="mid">
                <h2>Welcome to Airbnb</h2>
                <div class="opt">
                    <select class="form" aria-label="Default select example">
                        <option selected>United States(+1)</option>
                        <option value="1"></option>
                        <option value="2"></option>
                        <option value="3"></option>
                        <option value="3"></option>
                        <option value="3"></option>
                        <option value="3"></option>
                        <option value="3"></option>
                        <option value="3"></option>
                        <option value="3"></option>
                        <option value="3"></option>
                        <option value="3"></option>
                        <option value="3"></option>
                        <option value="3"></option>
                        <option value="3"></option>
                        <option value="3"></option>
                        <option value="3"></option>
                        <option value="3"></option>
                    </select>
                    <br>
                    <input type="number" placeholder="Phone Number">
                </div>

                <p>We'll call or text you to confirm your number. Standard message and data rates apply.</p>
                <a href="https://www.airbnb.co.in/terms/privacy_policy?source=signup">PrivacyPolicy</a>

                <div class="cbt">
                    <button>Continue</button>
                </div>

                <div style="float:left; width: 40%;">
                    <hr />
                </div>
                <div style="float:right; width: 54%;">
                    <hr />
                </div>
                or

                <div class="log">
                    <div class="fb">
                        <img src="https://en-gb.facebook.com/" alt="">
                        <form action="/action_page.php" method="get"></form>
                        <button>Continue with Facebook</button>
                    </div>
                    <div class="google">
                        <form action="/action_page.php" method="get"></form>
                        <button>Continue with Google</button>
                    </div>
                    <div class="apple">
                        <form action="/action_page.php" method="get"></form>
                        <button>Continue with Apple</button>
                    </div>
                    <div class="email">
                        <form action="/action_page.php" method="get"></form>
                        <button>Continue with Email</button>
                    </div>
                </div>
            </div>
        </div>
    
    </div>

</body>

</html>