<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../STYLES/Payment-Process/paymentHeader.css">
    <link rel="stylesheet" href="../../STYLES/Payment-Process/creditCard.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
    </style>
</head>

<body>

    <h2></h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Pyment Method</h2>
            </div>
            <div class="modal-body">
                <div class="container d-flex justify-content-center mt-5 mb-5">

                    <div class="row g-3">

                        <div class="col-md-6">

                            <span>Payment Method Options</span>
                            <div class="card">

                                <div class="accordion" id="accordionExample">

                                    <div class="card">
                                        <div class="card-header p-0" id="headingTwo">
                                            <h2 class="mb-0">
                                                <button
                                                    class="btn btn-light btn-block text-left collapsed p-3 rounded-0 border-bottom-custom"
                                                    type="button" data-toggle="collapse" data-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    <div class="d-flex align-items-center justify-content-between">

                                                        <span>Paytm</span>
                                                        <img src="" width="30">

                                                    </div>
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                <input type="text" class="form-control" placeholder="Paypal email">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header p-0">
                                            <h2 class="mb-0">
                                                <button class="btn btn-light btn-block text-left p-3 rounded-0"
                                                    data-toggle="collapse" data-target="#collapseOne"
                                                    aria-expanded="true" aria-controls="collapseOne">
                                                    <div class="d-flex align-items-center justify-content-between">

                                                        <span>Credit card</span>
                                                        <div class="icons">
                                                            <img src="" width="30">
                                                            <img src="https://zeevector.com/wp-content/uploads/2021/03/rupay-logo-768x458.png"
                                                                width="30">

                                                            <img src="" width="30">
                                                        </div>

                                                    </div>
                                                </button>
                                            </h2>
                                        </div>

                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                            data-parent="#accordionExample">
                                            <div class="card-body payment-card-body">

                                                <span class="font-weight-normal card-text">Card Number</span>
                                                <div class="input">

                                                    <i class="fa fa-credit-card"></i>
                                                    <input type="text" class="form-control"
                                                        id="card-number-on-payment-ID"
                                                        placeholder="1234 5678 1234 5678">

                                                </div>

                                                <div class="row mt-3 mb-3">

                                                    <div class="col-md-6">

                                                        <span class="font-weight-normal card-text">Expiry Date</span>
                                                        <div class="input">

                                                            <i class="fa fa-calendar"></i>
                                                            <input type="text" class="form-control" placeholder="MM/YY">

                                                        </div>

                                                    </div>


                                                    <div class="col-md-6">

                                                        <span class="font-weight-normal card-text">CVV</span>
                                                        <div class="input">

                                                            <i class="fa fa-lock"></i>
                                                            <input type="text" class="form-control"
                                                                id="cvv-on-payment-ID" placeholder="123">

                                                        </div>

                                                    </div>


                                                </div>

                                                <div class="p-3">

                                                    <button class=" free-button pay-now-payment-page-button-CLASS "><a
                                                            class="pay-now-button-a-tag-CLASS" href="">Pay</a></button>
                                                    <div id="have-a-promo-code-Main-div-ID" class="text-center">
                                                        <!-- <a href="#" id="have-a-promo-code-a-ID">Have a promo code?</a> -->

                                                    </div>


                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>



                    </div>


                </div>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>