<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WishList</title>
    <style>
        *{
    margin: 0;
}
#details_Navbar{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 100px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

#details_Navbar>div:nth-child(1) img{
width: 70%;
}

#details_Navbar>div:nth-child(1){
    /* border: 1px solid black; */
    display: flex;
    width: 10%;
}

#details_Navbar>div:nth-child(2){
    width: 20%;
}

#details_Navbar>div:nth-child(2)>div{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 8px 8px 8px 30px;
    align-items: center;
    border-radius: 30px;
    color: #272626;
    font-size: 15px;
    font-weight: 600;
}

#details_Navbar>div:nth-child(2)>div>:nth-child(2){
    /* border: 2px solid red; */
    padding: 4px 7px;
    border-radius: 30px;
    background-color: #ff385c;
    color: white;
    
}

#details_Navbar>div:nth-child(3){
    width: 20%;
    /* border: 2px solid  red; */
    display: flex;
    justify-content: space-evenly;
}

#details_Navbar>div:nth-child(3)>button:nth-child(1){
    background-color: white;
    border-radius: 20px;
    border: none;
}

#details_Navbar>div:nth-child(3)>button:nth-child(1):hover{
    background-color: #f4f3f3;
}

#details_Navbar>div:nth-child(3)>button:nth-child(2){
    background-color: white;
    border-radius: 20px;
    padding: 0px 11px;
    border: none;
}

#details_Navbar>div:nth-child(3)>button:nth-child(2):hover{
    background-color: #f4f3f3;
}

#details_Navbar>div:nth-child(3)>button:nth-child(3){
    background-color: white;
    border-radius: 30px;
    padding:4px 6px 4px 12px;
    display: flex;
    width: 80px;
    justify-content: space-between;
    align-items: center;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

#details_Navbar>div:nth-child(3)>button:nth-child(3):hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#details_Navbar>div:nth-child(3)>button:nth-child(3) div{
    /* border: 2px solid red; */
    padding: 7px 9px;
    border-radius: 20px;
    background-color: #717171;
    color: white;
    
}

#WishList_container{
    width: 73%;
    padding-top: 30px;
    margin: auto;
}

#image_div{
    display: flex;
    /* border: 3px solid red; */
    width: 90%;
    height: 80%;
    gap: 5px;
}

#wishlist_card button{
    margin: 10px 0 0 0;
    padding: 5px;
    border-radius: 8px;
    border: none;
    color: white;
    background-image: linear-gradient(to right, 
    #f47945 30%, #f1134b 51%);
}

#image_div img{
    width: 100%;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}


#wishlisted_hotels{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin-top: 30px;
}


#first_img{
   width: 60%;
    /* border: 2px solid blue; */
}
#first_img > img{
 width: 100%;
height: 100%;
border-radius: 10px 0 0 10px;
}

#sec_img > img{
    width: 100%;
height: 52%;
/* border: 2px solid red; */


}

#sec_img{
    width: 40%;
    height: 93%;
}

#sec_img> img:nth-child(1){
 border-top-right-radius: 10px;
}

#sec_img> img:nth-child(2){
 border-bottom-right-radius: 10px;
}
#footer_content{
    display: flex;
    
    margin: 100px 0 50px 0;
    padding:  50px 100px 0 100px;
    
    justify-content: space-around;
    

}

#wishlist_footer{
    background-color: #f7f7f7;
    font-size: 15px;
    /* text-align: center; */
}


#wishlist_footer>div:nth-child(3){
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#wishlist_footer>div:nth-child(3)>div:nth-child(2){
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    width: 15%;
}
    </style>
</head>
<body>

    <div id="details_Navbar">
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/1200px-Airbnb_Logo_B%C3%A9lo.svg.png" alt="logo">
        </div>

        <div>
            <!-- <div>
                <div><p>Start your search</p></div>
                <div><i class="fa-solid fa-magnifying-glass"></i></div>
            </div> -->
        </div>

        <div>
            <button>Airbnb your home</button>
            <button><i class="fa-solid fa-globe"></i></button>
            <button>
                <i class="fa-solid fa-bars"></i>
                <div><i class="fa-solid fa-user"></i></div>
            </button>
        </div>  
    </div>

    <div id="WishList_container">
        <h1>Wishlists</h1>
        <div id="wishlisted_hotels">

        </div>
    </div>
    
    
    <div id="wishlist_footer">
        <div id="footer_content">
        <div>
            <h5>Support</h5>
            <p>Help Centre</p>
            <p>AirCover</p>
            <p>Supporting people with disabilities</p>
            <p>Cancellation options</p>
            <p>Our COVID-19 Response</p>
            <p>Report a neighbourhood concern</p>
        </div>
        <div>
            <h5>Community</h5>
            <p>Airbnb.org: disaster relief housing</p>
            <p>Combating discrimination</p>
        </div>
        <div>
            <h5>Hosting</h5>
            <p>Airbnb your home</p>
            <p>AirCover for Hosts</p>
            <p>Explore hosting resources</p>
            <p>Visit our community forum</p>
            <p>How to host responsibly</p>
        </div>
        <div>
            <h5>Airbnb</h5>
            <p>Newsroom</p>
            <p>Learn about new features</p>
            <p>Letter from our founders</p>
            <p>Careers</p>
            <p>Investors</p>
        </div>
    </div>

        <hr>

        <div>
            <div>
                <p>© 2023 Airbnb, Inc. · Privacy · Terms · Sitemap · Company details</p>
            </div>
            <div>
                <p><i class="fa-solid fa-globe"> </i>English(IN)</p>
                <p>₹ INR</p>
                <div>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
<script src="https://kit.fontawesome.com/fbdb99c49f.js" crossorigin="anonymous"></script>
<script>

let Data = [{"image1": "https://a0.muscache.com/im/pictures/miso/Hosting-49678090/original/ec0aed18-0952-43f4-9c49-24a30eac40d3.jpeg?im_w=960", "image2": "https://a0.muscache.com/im/pictures/miso/Hosting-49678090/original/d362c612-4578-4d46-b0c9-6eb3c2b3563f.jpeg?im_w=480", "image3": "https://a0.muscache.com/im/pictures/miso/Hosting-49678090/original/84650a19-c8da-42cc-9086-5a82758996ec.jpeg?im_w=480", "image4": "https://a0.muscache.com/im/pictures/miso/Hosting-49678090/original/ccc0ca48-f0f2-43a0-a8a1-a9d38cce2604.jpeg?im_w=480", "image5": "https://a0.muscache.com/im/pictures/miso/Hosting-49678090/original/75d03d3a-8395-4698-8b48-46d95150be27.jpeg?im_w=480", "name": "Koh Samui, Thailand", "dist": "Ocean and sea views", "date": "6-12 Jan", "price": "₹1,31,607 per night",},

{"image1": "https://a0.muscache.com/im/pictures/miso/Hosting-35670982/original/fcf2fd80-1b12-47a9-a8b8-92ae16ef40cc.jpeg?im_w=960", "image2": "https://a0.muscache.com/im/pictures/miso/Hosting-35670982/original/c54a2df2-d658-4d81-870a-0d3228069e3c.jpeg?im_w=480", "image3": "https://a0.muscache.com/im/pictures/miso/Hosting-35670982/original/6f9db44c-c864-4c92-9af0-629b88e1ac11.jpeg?im_w=480", "image4": "https://a0.muscache.com/im/pictures/miso/Hosting-35670982/original/a47bfe8d-2192-4045-9d0c-6a94aa7fc4fb.jpeg?im_w=480", "image5": "https://a0.muscache.com/im/pictures/miso/Hosting-35670982/original/104f8442-b220-407f-90c6-11a324b34904.jpeg?im_w=480", "name": "Thalang, Thailand", "dist": "Beach and ocean views", "date": "8-13 Jan", "price": "₹97,540 per night",},

{"image1": "https://a0.muscache.com/im/pictures/miso/Hosting-626503661103872723/original/6c659e6b-2740-4f1d-b895-c67163d54add.jpeg?im_w=960", "image2": "https://a0.muscache.com/im/pictures/miso/Hosting-626503661103872723/original/204e4399-36e3-4c51-8184-da948c5823a8.jpeg?im_w=480", "image3": "https://a0.muscache.com/im/pictures/miso/Hosting-626503661103872723/original/64523c4b-e445-441a-a191-ff8052c3dd67.jpeg?im_w=480", "image4": "https://a0.muscache.com/im/pictures/miso/Hosting-626503661103872723/original/61761c02-7f5d-4acc-80a1-eaa8af79513a.jpeg?im_w=480", "image5": "https://a0.muscache.com/im/pictures/miso/Hosting-626503661103872723/original/797da1fd-c80b-4e96-9657-195115f705c1.jpeg?im_w=480", "name": "Tambon Kamala, Thailand", "dist": "Sea views", "date": "14-19 Jan", "price": "₹83,989 per night",},

{"image1": "https://a0.muscache.com/im/pictures/prohost-api/Hosting-54288147/original/7f738822-cba9-4030-86d8-d3fdfbe10792.jpeg?im_w=960", "image2": "https://a0.muscache.com/im/pictures/prohost-api/Hosting-54288147/original/3e297cfb-7af4-4128-a943-f2ebf3e83181.jpeg?im_w=480", "image3": "https://a0.muscache.com/im/pictures/prohost-api/Hosting-54288147/original/6e9a3911-168e-4bdb-ad80-6bab4b06c541.jpeg?im_w=480", "image4": "https://a0.muscache.com/im/pictures/prohost-api/Hosting-54288147/original/724869d1-8fe6-4d89-96e6-f6a92e311919.jpeg?im_w=480", "image5": "https://a0.muscache.com/im/pictures/prohost-api/Hosting-54288147/original/7558e8ac-acc7-416b-bf1b-801f0f0e92c7.jpeg?im_w=480", "name": "Dubai, UAE", "dist": "Marina views", "date": "14-19 Jan", "price": "₹21,986 per night",},
    ];

    localStorage.setItem("wishlist_data",JSON.stringify(Data));


    let wishlist = JSON.parse(localStorage.getItem("wishlist_data")) || [];
    console.log(wishlist);

    
   
    let displaywish = (Data) => {
        document.getElementById("wishlisted_hotels").textContent="";
        Data.map(function(elem,idx) {
        let div = document.createElement("div");
        div.setAttribute("id","wishlist_card");

        let firstdiv = document.createElement("div");
        firstdiv.setAttribute("id","image_div");


        let image1div = document.createElement("div");
        image1div.setAttribute("id","first_img");

        let image2div = document.createElement("div");
        image2div.setAttribute("id","sec_img");

        let image1 = document.createElement("img");
        image1.src= elem.image1;

        let image2 = document.createElement("img");
        image2.src= elem.image2;

        let image3 = document.createElement("img");
        image3.src= elem.image3;

        let remove_btn = document.createElement("button");
        remove_btn.textContent="Remove";
        remove_btn.addEventListener("click",function(){
            console.log(elem,idx);
            removeFromWish(elem,idx)
        })
        image1div.append(image1);
        image2div.append(image2,image3);
        firstdiv.append(image1div,image2div);
        div.append(firstdiv,remove_btn);

        

        document.getElementById("wishlisted_hotels").append(div);
     });


    }
   

    function removeFromWish(elem, idx){
        wishlist.splice(idx,1);
        localStorage.setItem("wishlist_data",JSON.stringify(wishlist));
        console.log("aalaa");
        displaywish(wishlist);
    }




    window.addEventListener("load",()=>{
        displaywish(wishlist);
        
        })


   


 
</script>